FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics" xmlns:views="clr-namespace:FaceTrackingBasics.Views"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="550" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>

        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="LayoutGrid" Margin="10 0 10 10">
      
    
        <Viewbox Stretch="Fill" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid Name="MainGrid" Width="770" Height="550">
                <Image Name="ColorImage" Margin="0,0,0,0"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" Margin="-19,0,0,0" />
                <Button x:Name="LoggInnKnapp" Content="Logg Inn" HorizontalAlignment="Left" Margin="-29,493,0,-18" VerticalAlignment="Top" Width="358" Background="#FF46F020" FontFamily="Sylfaen" FontWeight="Bold" FontSize="36" Padding="4,1" Click="ButtonClicked" Height="75"/>
                <Button x:Name="LoggUtKnapp" Content="Logg Ut" HorizontalAlignment="Left" Margin="445,493,-33,-18" VerticalAlignment="Top" Width="358" Background="#FF46F020" FontFamily="Sylfaen" FontWeight="Bold" FontSize="36" Padding="4,1" Click="LoggOutClicked" Height="75"/>
                <Image x:Name="Bilde1" Visibility="Hidden" HorizontalAlignment="Left" Height="499" Margin="10,51,0,0" VerticalAlignment="Top" Width="760" />
                <Button x:Name="NesteButton" Content="Neste" HorizontalAlignment="Left" Margin="498,430,0,0" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Click="NesteClicked"/>
                <Button x:Name="ForgjeButton" Content="Forgje" HorizontalAlignment="Left" Margin="366,430,0,0" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Click="ForgjeClicked"/>
                <Button x:Name="LoggMeOut" Content="Logg ut" HorizontalAlignment="Left" Margin="220,430,0,0" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Click="LoggMeOutClicked"/>
                <Button x:Name="AvbrytButton" Content="Avbryt" HorizontalAlignment="Left" Margin="57,430,0,0" VerticalAlignment="Bottom" Width="75" Visibility="Hidden" Click="AvbrytClicked"/>
            </Grid>
        </Viewbox>
        <DockPanel Grid.Row="0" Margin="-13,0,0,20" Width="755" HorizontalAlignment="Left">
            <Image DockPanel.Dock="Left" VerticalAlignment="Top" Source="Images\Logo.png" Stretch="None" Margin="0 0 0 0" Width="81" Height="84"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="84" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">Kinect Stemplingsur</TextBlock>
            <views:StemmeKontroll DockPanel.Dock="Top" x:Name="Sk"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="70"   />
        </DockPanel>
    </Grid>
</Window>
