FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics" xmlns:views="clr-namespace:FaceTrackingBasics.Views"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Height="735" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>

        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="LayoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="None" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Stretch" HorizontalAlignment="Right" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24">Kinect Stemplingsur</TextBlock>
           <!--  <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" -->
           
        </DockPanel>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,90" Grid.RowSpan="2">
            <Grid Name="MainGrid" Width="640" Height="480">
                <Image Name="ColorImage" Margin="-45,0,45,0"/>
                <local:FaceTrackingViewer x:Name="faceTrackingViewer" />
                <Button x:Name="LoggInnKnapp" Content="Logg Inn" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top" Width="303" Background="#FF46F020" FontFamily="Sylfaen" FontWeight="Bold" FontSize="16" Padding="4,1" Click="ButtonClicked"/>
                <Button x:Name="LoggUtKnapp" Content="Logg Ut" HorizontalAlignment="Left" Margin="337,455,0,0" VerticalAlignment="Top" Width="303" Background="#FF46F020" FontFamily="Sylfaen" FontWeight="Bold" FontSize="16" Padding="4,1" Click="LoggOutClicked"/>
                <Image x:Name="Bilde1" Visibility="Hidden" HorizontalAlignment="Left" Height="399" Margin="10,51,0,0" VerticalAlignment="Top" Width="607" />
                <Button x:Name="NesteButton" Content="Neste" HorizontalAlignment="Left" Margin="498,430,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="NesteClicked"/>
                <Button x:Name="ForgjeButton" Content="Forgje" HorizontalAlignment="Left" Margin="366,430,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="ForgjeClicked"/>
                <Button x:Name="LoggMeOut" Content="Logg ut" HorizontalAlignment="Left" Margin="220,430,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="LoggMeOutClicked"/>
                <Button x:Name="AvbrytButton" Content="Avbryt" HorizontalAlignment="Left" Margin="57,430,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="AvbrytClicked"/>
            </Grid>
        </Viewbox>
        <views:StemmeKontroll x:Name="Sk" VerticalAlignment="Top" HorizontalAlignment="Center" />


    </Grid>
</Window>
