FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics" xmlns:views="clr-namespace:FaceTrackingBasics.Views"
        Title="Face Tracking Basics"
        Closed="WindowClosed"
        Width="1024"  Height="768" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="LayoutGrid" Width="Auto" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column ="0" >
            <Grid  Width="1018" >
                <views:StemmeKontroll x:Name="Sk"  Margin="361,15,500,39.8"  />
                <Image Width="100" Height="50"  Source="Images\Logo.png" Stretch="None" Margin="29,46,889,45"/>
                <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="24" Margin="774,46,29,58"><Run Text="Kinect Stemplings"/><Run Language="nb-no" Text="ur"/></TextBlock>
            </Grid>
        </DockPanel>

        <DockPanel  Grid.Row="1" Width="500" Height="500" >
            <Grid>
                <Image x:Name="Bilde1" Visibility="Hidden"  Width="Auto" Height="Auto" HorizontalAlignment="Center"  VerticalAlignment="Center"   />
                <Image Name="ColorImage"  Width="auto" Height="auto"   />
                <local:FaceTrackingViewer x:Name="faceTrackingViewer"  Width="auto" Height="auto"  />
            </Grid>

        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Width="1010" Height="Auto"  >
            <Button x:Name="LoggInnKnapp" Content="Logg Inn" DockPanel.Dock="Left" Margin="0,0,0,0"  Width="358" Background="#FF46F020" FontFamily="Sylfaen" FontWeight="Bold" FontSize="36" Padding="4,1" Click="ButtonClicked" Height="75"/>
            <Button x:Name="LoggUtKnapp" Content="Logg Ut"  DockPanel.Dock="Right" Margin="0,0,0,0"  Width="358" Background="#FF46F020" FontFamily="Sylfaen" FontWeight="Bold" FontSize="36" Padding="4,1" Click="LoggOutClicked" Height="75"/>
            
            <Grid>
                <Button x:Name="ForgjeButton" Content="Forgje"  Width="75" Height="25" Visibility="Visible" Click="ForgjeClicked" Margin="29,19,188.8,35.2"/>
                <Button x:Name="LoggMeOut"  Content="Logg ut"   Width="75" Height="25" Visibility="Visible" Click="LoggMeOutClicked" Margin="29,44,188.8,10.2"/>
                <Button x:Name="AvbrytButton" Content="Avbryt"    Width="75" Height="25" Visibility="Visible" Click="AvbrytClicked" Margin="190,44,27.8,10.2"/>
                <Button x:Name="NesteButton" Content="Neste"      Width="75" Height="25" Visibility="Visible" Click="NesteClicked" Margin="190,19,27.8,35.2"/>
            </Grid>
           
        </DockPanel>

       
           
   

        
       
    </Grid>
</Window>
